@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-size: 18px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Violet);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-1{
    font-weight: 600;
    font-size: 68px;
}
.sub-txt{
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
}
.bttn{
    width: 200px;
    height: 56px;
}
button{
    width: 100%;
    height: 100%;
    border-radius: 28px;
    border-style: none;
    color: var(--Violet);
    font-size: 18px;
}
button:hover{
    cursor: pointer;
    color: #fff;
    background-color: var(--Soft-Magenta);
}
.bg-mobile{
    display: none;
}
.bg-desktop{
    width: 100%;
    height: 100%;
    display: block;
    z-index: -1;
    position: absolute;
}
.bg-desktop img{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 63px;
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}
.container div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: start;
}
.header{
    width: 200px;
}
.header img{
    width: 200px;
}
.container div:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: start;
}
.box-1{
    width: 100%;
    height: 100%;
}
.box-1 img{
    width: 100%;
}
.container div:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.box-2{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}

.container div:nth-child(4){
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.socials{
    width: 100%;
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.fb-icon{
    width: 10px;
}
.twttr-icon{
    width: 17px;
}
.intsgrm-icon{
    width: 20px;
}
.icon{
    width: 40px !important;
    height: 40px;
    border-radius: 20px;
    border-color: #fff;
    border-style: solid;
    border-width: 2px;
    display: flex !important; 
    justify-content: center;
    align-items: center;
}
.icon-cont{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(0) invert(1);
}
.icon:hover{
    border-color: var(--Soft-Magenta);
}
.icon-cont:hover{
    filter: invert(78%) sepia(55%) saturate(2029%) hue-rotate(236deg) brightness(92%) contrast(97%);
}
@media only screen and (max-width:390px) {
    body{
        overflow: scroll;
    }
    .header-1{
        font-size: 28px;
        text-align: center;
    }
    .sub-txt{
        font-size: 16px;
        text-align: center;
    }
    .bttn{
        height: 40px;
    }
    button{
        border-radius: 20px;
        font-size: 16px;
    }
    .bg-mobile{
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        position: absolute;
    }
    .bg-mobile img{
        width: 100%;
        height: 100%;
    }
    .bg-desktop{
        display: none;
    }
    .container{
        width: 100%;
        height: 100%;
        padding: 40px;
        display: grid;
        gap: 60px;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
    }
    .container div:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 1;
        width: 100%;
        display: grid;
        align-items: center;
        justify-items: start;
    }
    .header{
        width: 120px;
    }
    .header img{
        width: 120px;
    }
    .container div:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
        display: grid;
        align-items: center;
        justify-items: start;
    }
    .box-1{
        width: 100%;
        height: 100%;
    }
    .box-1 img{
        width: 100%;
    }
    .container div:nth-child(3){
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .box-2{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 20px;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    
    .container div:nth-child(4){
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .socials{
        width: 100%;
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10px;
    }
    .fb-icon{
        width: 5px;
    }
    .twttr-icon{
        width: 8.5px;
    }
    .intsgrm-icon{
        width: 10px;
    }
    .icon{
        width: 27px !important;
        height: 27px;
        border-radius: 20px;
    }
    .icon:active{
        border-color: var(--Soft-Magenta);
    }
    .icon-cont:active{
        filter: invert(78%) sepia(55%) saturate(2029%) hue-rotate(236deg) brightness(92%) contrast(97%);
    }
}